# seersolutions-test-submission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seersolutions/aymantest/: MyApplication.kt  SplashScreen.kt
app/src/main/java/com/seersolutions/aymantest/di/component/: MainActivityComponent.kt
app/src/main/java/com/seersolutions/aymantest/di/module/: MainActivityModule.kt
app/src/main/java/com/seersolutions/aymantest/di/scopes/: scopes.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/seersolutions/base/data/models/: ArticlesResponseModel.kt  LoginPostRequest.kt  LoginResponse.kt  TopStoriesResponseModel.kt  errorBody.kt
base/src/main/java/seersolutions/base/data/network/: RestAPI.kt
base/src/main/java/seersolutions/base/data/repository/: SeerSolutionsDataRepository.kt  SeerSolutionsRepository.kt
base/src/main/java/seersolutions/base/data/room/: AppDatabase.kt  RoomDoa.kt
base/src/main/java/seersolutions/base/di/: BaseComponentProvider.kt
base/src/main/java/seersolutions/base/di/component/: BaseComponent.kt
base/src/main/java/seersolutions/base/di/module/: BaseModule.kt  RepositoryModule.kt  RestServiceModule.kt  RoomModule.kt
base/src/main/java/seersolutions/base/domain/: ArticleDoa.kt  LoginDoa.kt  StoryDoa.kt
base/src/main/java/seersolutions/base/utils/: BaseKeys.kt  InjectUtils.kt  MySharePreferences.kt  RxEmitter.kt  Utils.kt
base/src/main/res/drawable/: btn_corner.xml
base/src/main/res/layout/: row_error_alert.xml
base/src/main/res/values/: colors.xml
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/seersolutions/dashboard/: ActivityDashboard.kt
dashboard/src/main/java/seersolutions/dashboard/di/component/: DaggerViewModelFactory.kt  FeatureOneComponent.kt  ViewModelKey.kt
dashboard/src/main/java/seersolutions/dashboard/di/module/: ActivityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
dashboard/src/main/java/seersolutions/dashboard/di/scopes/: scopes.kt
dashboard/src/main/java/seersolutions/dashboard/ui/: ArticlesAdapter.kt  ArticlesViewHolder.kt  DashboardViewModel.kt  StoriesAdapter.kt  StoryViewHolder.kt
dashboard/src/main/java/seersolutions/dashboard/utils/: Keys.kt
dashboard/src/main/res/layout/: activity_dashboard.xml  article_item.xml  rtoolbar.xml  search_view.xml  story_item.xml
dashboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/seersolutions/login/: LoginActivity.kt
login/src/main/java/seersolutions/login/component/: DaggerViewModelFactory.kt  LoginComponent.kt  ViewModelKey.kt
login/src/main/java/seersolutions/login/module/: ActivityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
login/src/main/java/seersolutions/login/scopes/: scopes.kt
login/src/main/java/seersolutions/login/ui/: LoginViewModel.kt
login/src/main/res/layout/: activity_login.xml  toolbar.xml
login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
